<!DOCTYPE html>
<html>
<head></head>
<body>
    
    <font color="blue" size="20">Calculator</font><br>
    <img src="calculator.jpg" alt="Calculator" width="400" height="300"><br>
    
    <label for="input1">Input1</label>
    <input type="number" id="input1" name="input1"><br><br>
    <label for="input2">Input2</label>
    <input type="number" id="input2" name="input2"><br><br>
    <label for="operation">Select Operation</label>
    <select name="operation" id="Operation">
    <option value="Select..">Select..</option>
    <option value="ADD">ADD</option>
    <option value="SUBTRACT">SUBTRACT</option>
    <option value="MULTIPLY">MULTIPLY</option>
    <option value="DIVIDE">DIVIDE</option>
    </select><br>
    <input type="image" img src="calc.jpg" name ="submit"  width="80" height="80">
    <input type="image" img  src="reset.jpg" name="reset"  width="80" height="80">
    
    
</body>
</html>